{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "non-fx.gl.joinmc.link",
          "assigned_srv": "non-fx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cc63a8d-4ce5-4470-8157-39260de574cf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29596,
          "port_start": 29595,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T06:39:39.515992Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccb6f06d-a9a7-470c-915d-d604e4fc5c16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42ae6acf-2b47-464c-81ae-9ecf673dc5a1",
          "agent_name": "from-key-b8e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
